# Setup database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway migration setting
spring.flyway.baseline-on-migrate=true